# server blocks for incoming HTTP requests
server {
    # server block for 'johndoe.com', 'www.johndoe.com' domains
    listen 80;
    listen [::]:80;
    server_name volentis.ir www.volentis.ir;
    # redirect any HTTP request to HTTPS
    location / {
      return 200 "this is the main website";
    }
}

server {
    # server block for 'nft.volentis.ir' domain
    listen 80;
    listen [::]:80;
    server_name nft.volentis.ir;

    root /var/www/html;

    index index.html index.htm;
    location / {
        # proxy_pass http://localhost:3001;
        return 200 "this is nft.volentis.ir";
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}

server {
    # server block for all the other requests
    # this block will be a default server block listening on port 80
    listen 80 default_server;
    listen [::]:80 default_server;
    # close the connection immediately
    return 444;
}

